input {
  pipeline {
    address => "pipeline-lsdmopmetricbeat"
  }
}



output {
    elasticsearch {
      hosts => [ "https://lsdmop-es-http:9200" ]
      ssl => true
      cacert => "/usr/share/logstash/certs/tls.crt"
      sniffing => false
      #manage_template => false
      user => elastic
      password => "${ELASTIC_PASSWORD}"
      #index => "%{[@metadata][beat]}-%{[@metadata][version]}-infra"
      action => "create"    
      #ilm_enabled => false
      data_stream => "true"
      data_stream_type => "metrics"
      data_stream_dataset => "infra"
      data_stream_namespace => "prod"
    }

}